# EffectsPoc

./: .gitignore  EffectsPoc.sln
EffectsPoc/: Effect.fs  EffectBuilder.fs  EffectsPoc.fsproj  Extensions.fs
EffectsPoc.Myriad/: EffectsPoc.Myriad.fsproj  Generator.fs
EffectsPocTests/: Effects.fs  EffectsPocTests.fsproj  TestData.fs  Tests.fs
Program/: EffectHelpers.fs  Effects.fs  Program.fs  Program.fsproj
