<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Effect.fs" />
        <Compile Include="EffectBuilder.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
      <PackageReference Include="Ply" Version="0.3.1" />
    </ItemGroup>

</Project>
