<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Generator.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Myriad.Core" Version="0.5.0" />
        <PackageReference Include="Myriad.Sdk" Version="0.5.0" />
        <PackageReference Include="Myriad.Plugins" Version="0.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.0" />
    </ItemGroup>
</Project>
